# choose CMSIS-DAP Debugger
adapter driver cmsis-dap
# select SWD port
transport select swd

# 0x80000 = 512K Flash Size
set FLASH_SIZE 0x80000

source [find target/stm32f1x.cfg]

# download speed = 5MHz
# 5MHz on FireDebugger
adapter speed 5000

# connect under reset
reset_config srst_only
